# Cogida
menu.main = Cogida
menu.access = Entrar
menu.create = Creer
menu.display = Exhibir

# Estructura
tab.greenCoffee = Café Verde
tab.flaw = Defectos
tab.size = Tamaño
tab.tasting = Catacion
tab.testResult = Exhibir los resultados

button.confirm = Confirmar
button.cancel = Anular
button.date = Fecha
button.reset = Initializar
button.saveTheResults = Salvaguardar los resultados
button.print = Imprimir
button.generate = Generar un documento
button.mailTheResults = Enviar por e-correo

link.help = Ayuda

# Palabras
word.and = y
word.coffee = Café
word.banana = Platano
word.blue = Azul
word.green = Verde
word.fresh = fresco
word.uniform = Uniformidad
word.yes = Si
word.no = No
word.integer = Entero
word.float = Real
word.pourcentage = Porcentaje
word.start = Inicio : 
word.end = Fin : 
word.black = Negro

##################################### PARTE ENTRAR #####################################

# Pagina Entrar

access.login = Nombre y apellidos del productor
access.title = Test de filtro
access.selectProduct = Seleccionar el producto :
access.producer = Productor :
access.interestGroup = Grupo de interes :
access.organisation = Asociacion :
access.typeCoffe = Tipo de Café :
access.batch = Lote :
access.date = Fecha :

# Pagina Café verde

greenCoffee.title = Test de Café verde
greenCoffee.humidity = Humedad :
greenCoffee.color = Color :
greenCoffee.smell = Olor :
greenCoffee.denseness = Densidad :
greenCoffee.uniformity = Unifomidad :
greenCoffee.comment = Comentario :
greenCoffee.requirements = Requisitos

# Pagina Tamaño

size.title = Test de tamaño por 350g
size.grainSize = Tamaño del grano
size.grainCounted = Numero de granos

# Pagina Defectos

flaw.title = Test de defectos
flaw.number = Numero
flaw.flaw = Defecto
flaw.equivalent = Equivalentes
flaw.weighting = Ponderacion
flaw.optional = Obcional
flaw.PartiallyDamaged = Parcial agrio 
flaw.partiallyBlack = Parcial negro
flaw.cutIntoABatch = Brocado severo
flaw.cutIntoALittle = Brocado leve
flaw.green = Inmaduro
flaw.shortBitten = Cortado, mordido
flaw.offColor = Decolorado
flaw.burned = Quemado
flaw.orangePeelSkin = Piel naranja
flaw.averanado = Averanado
flaw.damageMushroom = Daño por hongos
flaw.shells = Conchas

# Pagina Catacion

tasting.title = Test de Catacion
tasting.category = Categoria
tasting.result = Resultado
tasting.OthersAttributesAndCaracteristics = Otras atributos y caracteristicas
tasting.perfum = Fragancia
tasting.flavor = Sabor
tasting.body = Cuerpo
tasting.acidity = Acidez
tasting.residue = Residual

# Pagina Resultado

result.greenCoffee = Resultado del test de café verde
result.size = Resultado del test de tamaño
result.defaults = Resultado del test de defectos
result.tasting = Resultado del test de catacion


##################################### PARTE CREER #####################################

# Generalidad

creation.pageTitle = Pagina de creacion

# Etapa 1

step1.title = Etapa UNA de la creacion
step1.product = Nombre del producto : 
step1.numberTestGroup = Numero del grupo de test : 

# Etapa 2

step2.title = Etapa DOS de la creacion
step2.testGroup = Nombre del grupo de test : 
step2.numberTest = Numero de campos en este test : 

# Etapa 3

step3.title = Etapa TRES de la creacion
step3.nameField = Nombre del campo : 
step3.mandatoryField = Campo obligatorio : 
step3.typeField = Tipo necesario del campo : 
step3.boundMarker = Limites del campo aceptadas : 
step3.functionField = Campo de foncion : 
step3.checkFunction = Marcar si quiere añadir una funcion
step3.nameFunction = Nombre : 
step3.propertyFunction = Propriedad : 

# Etapa 4

step4.title = Estructura del grupo de test : (Nombre del grupo)
step4.field1 = Campo 1 : 
step4.field2 = Campo 2 : 
step4.field3 = Campo 3 : 
step4.fieldName = Nombre del campo
step4.addFunction = Añadir un campo de funcion : 
step4.functionField = Campo de funcion : 
step4.nameFunction = Nombre : 
step4.propertyFunction = Propriedad : 

##################################### PARTE EXHIBIR #####################################

# Generalidad

display.pageTitle = Pagina de exhibicion

# Menu Exhibicion

displaySelect.title = Exhibir un resultado
displaySelect.product = Elegir un producto : 
displaySelect.producer = Productor : 
displaySelect.interestGroup = Grupo de interés : 
displaySelect.organization = Asociacion : 
displaySelect.typeCoffee = Tipo de café : 
displaySelect.batch = Lote : 
displaySelect.date = Fecha : 
displaySelect.form = De
displaySelect.to = a
displaySelect.id = Entrar id del test

# Exhibir pagina de test

displayTest.product = Producto : 
displayTest.typeProduct = Tipo de café : 
displayTest.producer = Productor : 
displayTest.interestGroup = Grupo de interés : 
displayTest.organization = Asociacion : 
displayTest.batch = Lote : 
displayTest.date = Fecha : 
displayTest.from = De
displayTest.to = a
displayTest.greenCoffee = Café verde
displayTest.size = Tamaño
displayTest.default = Defectos
displayTest.tasting = Catacion
displayTest.greenCoffeeHumidity = Humedad : 
displayTest.greenCoffeeColor = Color : 
displayTest.greenCoffeeSmell = Odor : 
displayTest.greenCoffeeDenseness = Densidad : 
displayTest.greenCoffeeUniformity = Uniformidad : 
displayTest.result = Nota : 
displayTest.greenCoffeeComment = Comentario : 
displayTest.mark = Nota :
displayTest.identification = Identificacion del test 
displayTest.testNumber = Numero del test  :
displayTest.average = Media :